|Vhdl_Tirigger_generator
CLOCK_50 => Trigger~reg0.CLK
CLOCK_50 => outputCaunter[0].CLK
CLOCK_50 => outputCaunter[1].CLK
CLOCK_50 => outputCaunter[2].CLK
CLOCK_50 => outputCaunter[3].CLK
CLOCK_50 => outputCaunter[4].CLK
CLOCK_50 => outputCaunter[5].CLK
CLOCK_50 => outputCaunter[6].CLK
CLOCK_50 => outputCaunter[7].CLK
CLOCK_50 => outputCaunter[8].CLK
CLOCK_50 => outputCaunter[9].CLK
CLOCK_50 => outputCaunter[10].CLK
CLOCK_50 => outputCaunter[11].CLK
CLOCK_50 => outputCaunter[12].CLK
CLOCK_50 => outputCaunter[13].CLK
CLOCK_50 => outputCaunter[14].CLK
CLOCK_50 => outputCaunter[15].CLK
CLOCK_50 => outputCaunter[16].CLK
CLOCK_50 => outputCaunter[17].CLK
CLOCK_50 => outputCaunter[18].CLK
CLOCK_50 => outputCaunter[19].CLK
CLOCK_50 => outputCaunter[20].CLK
CLOCK_50 => outputCaunter[21].CLK
CLOCK_50 => outputCaunter[22].CLK
CLOCK_50 => outputCaunter[23].CLK
reset_n => outputCaunter[0].ACLR
reset_n => outputCaunter[1].ACLR
reset_n => outputCaunter[2].ACLR
reset_n => outputCaunter[3].ACLR
reset_n => outputCaunter[4].ACLR
reset_n => outputCaunter[5].ACLR
reset_n => outputCaunter[6].ACLR
reset_n => outputCaunter[7].ACLR
reset_n => outputCaunter[8].ACLR
reset_n => outputCaunter[9].ACLR
reset_n => outputCaunter[10].ACLR
reset_n => outputCaunter[11].ACLR
reset_n => outputCaunter[12].ACLR
reset_n => outputCaunter[13].ACLR
reset_n => outputCaunter[14].ACLR
reset_n => outputCaunter[15].ACLR
reset_n => outputCaunter[16].ACLR
reset_n => outputCaunter[17].ACLR
reset_n => outputCaunter[18].ACLR
reset_n => outputCaunter[19].ACLR
reset_n => outputCaunter[20].ACLR
reset_n => outputCaunter[21].ACLR
reset_n => outputCaunter[22].ACLR
reset_n => outputCaunter[23].ACLR
reset_n => Trigger~reg0.ACLR
Trigger <= Trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_cnt <= comb.DB_MAX_OUTPUT_PORT_TYPE


